{
  "name": "codestake",
  "version": "1.0.0",
  "description": "A collaborative coding platform",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm install && npm run start",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
